POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
POSTGRES_PASS=""
JWT_SECRET_KEY='secret'
DATABASE_URL=""
ADMIN='admin@example.com'
ADMIN_PASS='examplePassword'